# grabngo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: BurgerActivity.kt  Cart.kt  CustomAdapter.kt  CustomerCare.kt  Delivery.kt  Home.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OtherActivity.kt  PizzaActivity.kt  Profile.kt  RegisterActivity.kt  StorageActivity.kt  StorageOthersActivity.kt  StoragePizzaActivity.kt  Upload.kt  UploadActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_storage.xml  fragment_delivery.xml  item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: icon_yako_round.xml  icon_yangutu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
